{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EMMEssence",
            "type": "debugpy",
            "request": "launch",
            "module": "emmessence.main",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\src"
            }
        }
    ]
}